# Application Environment Variables
NODE_ENV=development
PORT=3000
CORS_ORIGINS=http://localhost:3001


# GitHub App Credentials
GITHUB_APP_ID="YOUR_APP_ID_HERE"
GITHUB_INSTALLATION_ID="YOUR_INSTALLATION_ID_HERE"
GITHUB_WEBHOOK_SECRET="your_strong_webhook_secret_here"
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBU0YrZOPVMZVmaRU/fEqMi9Rb2X8wW6EySIqS4E+/Eo3KKBb8eCVNcQqB/QIDAQABAoIBAC+4HY23RDO1YDePqi23uxnsEJbCZMKwgfgeKdLFIQ55wbESRqopUu4/nLf3gblPc0Ml1SDSkrmVEyxbZjCivUvCmhdOmbwjQbY/EnE1W63UGlHZlj7a6fVx012Igr8wbweyW82cCSxU83ToT25gygWJbls9y7UnqIoS4FG/LxA2A/1dKs7z03xX0mMpdda17q88dTkLrW6ADC1ql8A==\n-----END RSA PRIVATE KEY-----"


# LLMs API Key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
